# Djamo-IntegrationApi

./: .gitignore  README.md  pom.xml
src/main/kotlin/com/djamo/IntegrationApi/: IntegrationApiApplication.kt
src/main/kotlin/com/djamo/IntegrationApi/Controller/: AbstractController.kt  IntegrationController.kt
src/main/kotlin/com/djamo/IntegrationApi/DTO/: Dtos.kt
src/main/kotlin/com/djamo/IntegrationApi/Service/: IntegrationServiceImpl.kt  Services.kt  TransactionServiceImpl.kt
src/main/kotlin/com/djamo/IntegrationApi/Util/: ApiResult.kt  ResultFactory.kt
src/main/kotlin/com/djamo/IntegrationApi/config/: Config.kt
src/main/resources/: application.properties  application.yml
src/test/kotlin/com/djamo/IntegrationApi/: IntegrationApiApplicationTests.kt
